spring.application.name=BookingSystem

spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bokningssytem
spring.datasource.username=erferf
spring.datasource.password=erferf

spring.mail.host=fefe
spring.mail.port=324242
spring.mail.username=fwefwewwefwe
spring.mail.password=wefwaghgedce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

integration.contractCustomers.customersUrl=https://javaintegration.systementor.se/customers
integration.fetchShippers.shippersUrl=https://javaintegration.systementor.se/shippers
integration.blacklistProperties.blacklistUrl=https://javabl.systementor.se/api/skt/blacklist
